<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>IBS</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/zirafa/bootstrap-grid-only/94433673/css/grid12.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="popup">
        <div class="close">
          <span>&times;</span>
        </div>
        <div class="menu">
          <ul>
            <li><a href="" class="active">О холдинге</a></li>
            <li><a href="">Продукты и решения</a></li>
            <li><a href="">Отрасли применения</a></li>
            <li><a href="">Партнеры</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </div>
        <div class="detail">
          <div class="contracts">
            <img src="./img/whatsapp.png" alt="whatsapp">
            <div class="header__inner__contacts__numbers">
              <p>+7 (727) 317-16-98</p>
              <p>+7 (705) 450-39-16</p>
            </div>
          </div>
          <div class="text">
            <p>Перезвонить?</p>
          </div>
        </div>
      </div>
      <div class="header__above">
        <div class="container">
          <div class="header__inner">
            <div class="header__inner__logo">
              <img src="./img/4-layers.png" alt="logo">
            </div>
            <div class="header__inner__menu">
              <ul>
                <li><a href="" class="active">О холдинге</a></li>
                <li><a href="">Продукты и решения</a></li>
                <li><a href="">Отрасли применения</a></li>
                <li><a href="">Партнеры</a></li>
                <li><a href="">Контакты</a></li>
              </ul>
            </div>
            <div class="header__inner__contacts">
              <img src="./img/whatsapp.png" alt="whatsapp">
              <div class="header__inner__contacts__numbers">
                <p>+7 (727) 317-16-98</p>
                <p>+7 (705) 450-39-16</p>
              </div>
            </div>
            <div class="header__inner__text">
              <p>Перезвонить?</p>
            </div>
            <div class="header__inner__burger">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__slide">
        <div class="container">
          <div class="row">
            <div class="header__slide__content col-lg-7">
              <div class="header__slide__content__top">
                <img src="./img/ibecon.png" alt="ibecon">
                <div class="content-into">
                  <p>Интеллектуальные решения</p>
                  <p class="active">Для Вашего Бизнеса </p>
                </div>
              </div>
              <div class="header__slide__content__bottom">
                <p>
                  Приветствуйте посетителей на входе <br>
                  Проводите маркетинговые кампании и сообщайте своим покупателям о новинках и акциях 
                </p>
                <p>
                  Приветствуйте посетителей 
    на входе <br>
    Проводите маркетинговые кампании и сообщайте своим покупателям о новинках и акциях 
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="body">
      <div class="block1">
        <div class="container">
          <div class="block1__content" data-aos="fade-left">
            <p class="active">Кто мы?</p>
            <p>Технология iBeacon может быть использована в спортивных сооружениях, в том числе во время проведения спортивных мероприятий. Смартфон, среагировав на сигнал маяка может вывести на экран расписание занятий в спортивных секциях, анонсы предстоящих соревнований, расположение залов, душевых, схему посадочных мест на стадионе, кассы, контакты администрации, тренеров и многое другое.</p>
          </div>
          <div class="block1__content2" data-aos="fade-left">
            <div>
              <div>
                <img src="./img/flag1.png" alt="">
              </div>
              <p>Лидер на рынке Казахстана по разработке доступных технологий позиционирования в помещениях, использующая самые современные и распространенные технологии, такие как Bluetooth Smart, а также широко распространенные стандарты Apple iBeacon и Google Eddystone.
                </p>
            </div>
            <div>
              <div>
                <img src="./img/flag2.png" alt="">
              </div>
              <p>Доступность решений iBS объясняется совместимостью практически с каждым современным смартфоном или планшетом под управлением ОС iOS и Android. Таким образом, партнеры и клиенты могут получить значительную экономию времени и средств при запуске тех или иных решений.
              </p>
            </div>
          </div>
          <div class="block1__content3" data-aos="fade-left">
            <div>
              <div>
                <img src="./img/flag3.png" alt="">
              </div>
              <p>IBS является разработчиком и производителем аппаратного и программного обеспечения и ряда продуктов и решений, использующих данные о местоположении внутри зданий и помещений: оборудование Bluetooth Smart, адаптивные алгоритмы позиционирования в помещениях, решение для навигации в помещениях, решение для персонального мобильного маркетинга в ритейле, решение для контроля передвижения людей и оборудования.
                </p>
            </div>
            <div>
              <div>
                <img src="./img/flag4.png" alt="">
              </div>
              <p>Благодаря набору продуктов собственной разработки в составе решений iBS гарантирует совместимость и качество работы своих решений.
              </p>
          </div>
        </div>
        </div>
      </div>
      <div class="block2">
        <div class="container">
          <div class="block2__top" data-aos="fade-left">
            <p class="active_header">IBS  это Группа компаний</p>
            <div class="block2__top__content">
              <div class="block2__top__content__items">
                <img src="./img/green_alux.png" alt="alux">
                <div class="content">
                  <p class="content__title">A-LUX Ведущая вею студия</p> 
                  <p class="content__text">Казахстана - 12 лет на рынке
                    Компания «A-LUX» осуществляет
                    создание эффективных веб сайтов премиального класса в Алматы и других городах Казахстана с 2007 года. 
                    Компания базируется на двух крепко взаимосвязанных равноценных компонентах: люди и технологии.</p>
                </div>
              </div>
              <div class="block2__top__content__items">
                <img src="./img/gray_alux1.png" alt="alux">
                <div class="content">
                  <p class="content__title">ZOOM профессиональный разработчик мобильных приложений</p> 
                  <p class="content__text">
                    В Алматы,Астане,других городах Казахстана и СНГ. Разрабатыват мобильные приложения, которые работают: зарабатывают, «цепляют» пользователей, увеличивают лояльность клиентов.</p>
                </div>
              </div>
              <div class="block2__top__content__items">
                <img src="./img/gray_alux2.png" alt="alux">
                <div class="content">
                  <p class="content__title">
                    ZebraBranding.kz Агентство создано профессионалами из реального бизнеса</p> 
                  <p class="content__text"> Исследовательских компаний, дизайн-студий и рекламных агентств. Формат «Бренд-консалтинг + Дизайн + Исследования» уникален для Казахстана и выделяет Брендинговое агенство ZEBRA на фоне всех
                    агентств.
                    </p>
                </div>
              </div>
              <div class="block2__top__content__items last">
                <img src="./img/gray_alux3.png" alt="alux">
                <div class="content">
                  <p class="content__title">AD1 Advertisin Agency №1 - Лидер 
                    в сфере Digital маркетинга в Казахстане.</p> 
                  <p class="content__text">
                    Компания «A-LUX» осуществляет
                    создание эффективных веб сайтов премиального класса в Алматы и других городах Казахстана с 2007 года. 
                    Компания базируется на двух крепко взаимосвязанных равноценных компонентах: люди и технологии.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="block2__bottom" data-aos="fade-left">
            <p class="disactive_header">С нами работают</p>
            <div class="block2__bottom__iconSliders">
              
              <div class="images">
                <img src="./img/logotypes.png" alt="alg">
              </div>
              
            </div>
          </div>
        </div>
        <div class="background">

        </div>
      </div>
      <div class="block3">
        <div class="back">
          <div class="container">
            <div class="block3__content col-lg-6" data-aos="fade-left">
              <div class="block3__content__header">
                <div class="img">
                  <img src="img/message@2x.png" alt="message">
                </div>
                <div class="text">
                  <span class="active">Хочу получить предложение</span><br>
                  <span>для автоматизации своего бизнеса</span>
                </div>
              </div>
              <form action="POST" class="block3__form">
                <input type="text" class="name" placeholder="Представьтесь пожалуйста">
                <input type="email" class="email" placeholder="Как с вами связаться email или телефон">
                <textarea type="text" class="textarea" placeholder="Опишите род дейятельности Вашего бизнеса"></textarea>
                <input type="submit" class="button" value="Отправить">
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="block4">
        <div class="container">
          <p class="block4__header">НАШИ ПРОДУКТЫ </p>
          <div class="block4__content digit1" data-aos="fade-left">
            <div class="block4__content__project">
              <p class="block4__content__project__header">
                <span class="active">INDOORS GEO</span>  <br>
                <span class="pad">
                  Решении навигации внутри помещений.
                  в магазинах и торговых центрах
                </span>
              </p>
              <p class="block4__content__project__text">Навигация в помещениях на смартфоне позволит четко ориентироваться там, где привычный GPS недоступен и нужны высокая точность. Только представьте: клиент переступает порог Вашего магазина, Вы приветствуете его, берете за руку и не спеша проводите по торговому помещению, рассказывая о действующих акциях и останавливаясь у отдельных товаров.
                С iBeacon это становится возможным.</p>
            </div>
            <div class="block4__content__achievements">
              <div class="block4__content__achievements__into">
                <div class="img">
                  <img src="img/checked.png" alt="checked">
                </div>
                <div class="text">
                  Обращайтесь к своей целевой аудитории напрямую
                </div>
              </div>
              <div class="block4__content__achievements__into">
                <div class="img">
                  <img src="img/checked.png" alt="checked">
                </div>
                <div class="text">
                  Организуйте рассылку таргетированной рекламы
                </div>
              </div>
              <div class="block4__content__achievements__into">
                <div class="img">
                  <img src="img/checked.png" alt="checked">
                </div>
                <div class="text">
                  Обращайте внимание покупателей на отдельные товары
                </div>
              </div>
              <div class="block4__content__achievements__into">
                <div class="img">
                  <img src="img/checked.png" alt="checked">
                </div>
                <div class="text">
                  Собирайте расширенную аналитику
                </div>
              </div>
              <div class="block4__content__achievements__into">
                <div class="img">
                  <img src="img/checked.png" alt="checked">
                </div>
                <div class="text">
                  Широкие возможности аналитики
                </div>
              </div>
            </div>
            <div class="block4__content__achievements">
              <div class="block4__content__achievements__into">
                <div class="img">
                  <img src="img/checked.png" alt="checked">
                </div>
                <div class="text">
                  Позиционирование внутри зданий и помещений 
                  с точностью +/- 2 метра
                </div>
              </div>
              <div class="block4__content__achievements__into">
                <div class="img">
                  <img src="img/checked.png" alt="checked">
                </div>
                <div class="text">
                  Прокладка маршрутов
                </div>
              </div>
              <div class="block4__content__achievements__into">
                <div class="img">
                  <img src="img/checked.png" alt="checked">
                </div>
                <div class="text">
                  Трекинг по маршруту в реальном времени, автоматическое перестроение маршрута
                </div>
              </div>
              <div class="block4__content__achievements__into">
                <div class="img">
                  <img src="img/checked.png" alt="checked">
                </div>
                <div class="text">
                  Автоматическое определение этажа здания
                </div>
              </div>
              <div class="block4__content__achievements__into">
                <div class="img">
                  <img src="img/checked.png" alt="checked">
                </div>
                <div class="text">
                  Интеграция с любыми ГИС-модулями
                </div>
              </div>
              <div class="block4__content__achievements__into">
                <div class="img">
                  <img src="img/checked.png" alt="checked">
                </div>
                <div class="text">
                  
Легкая интеграция в мобильные приложения iOS и Android
                </div>
              </div>
              <div class="block4__content__achievements__into">
                <div class="img">
                  <img src="img/checked.png" alt="checked">
                </div>
                <div class="text">
                  Геоконтекстное информирование                  
                </div>
              </div>
            </div>
          </div>
          <div class="block4__content digit2" data-aos="fade-left">
            <div class="block4__content__project ">
              <p class="block4__content__project__header">
                <span class="active">SMART CONTROL ACTIVITY</span>  <br>
                <span class="pad">Решение контроля передвижения персонала внутри зданий</span>
              </p>
              <p class="block4__content__project__text">Контроль за передвижением персонала, повышение безопасности и прозрачности бизнеса
              </p>
            </div>
              <div class="block4__content__achievements">
                <div class="block4__content__achievements__into">
                  <div class="img">
                    <img src="img/checked.png" alt="checked">
                  </div>
                  <div class="text">
                    Сфера применения – любые отрасли
                  </div>
                </div>
                <div class="block4__content__achievements__into">
                  <div class="img">
                    <img src="img/checked.png" alt="checked">
                  </div>
                  <div class="text">
                    Быстрое развертывание
                  </div>
                </div>
                <div class="block4__content__achievements__into">
                  <div class="img">
                    <img src="img/checked.png" alt="checked">
                  </div>
                  <div class="text">
                    Простота использования
                  </div>
                </div>
                <div class="block4__content__achievements__into">
                  <div class="img">
                    <img src="img/checked.png" alt="checked">
                  </div>
                  <div class="text">
                    Перенос на другие объекты
                  </div>
                </div>
              </div>
              <div class="block4__content__achievements">
                <div class="block4__content__achievements__into">
                  <div class="img">
                    <img src="img/checked.png" alt="checked">
                  </div>
                  <div class="text">
                    Широкий функционал
                  </div>
                </div>
                <div class="block4__content__achievements__into">
                  <div class="img">
                    <img src="img/checked.png" alt="checked">
                  </div>
                  <div class="text">
                    Богатые возможности аналитики
                  </div>
                </div>
                <div class="block4__content__achievements__into">
                  <div class="img">
                    <img src="img/checked.png" alt="checked">
                  </div>
                  <div class="text">
                    Легкая интеграция с корпоративными системами               
                  </div>
                </div>
              </div>
          </div>
          <div class="block4__content digit3" data-aos="fade-left">
            <div class="block4__content__project">
              <p class="block4__content__project__header">
                <span class="active">SMART RETAIL </span><br>
                <span class="pad">Комплексные решения для розничного бизнеса.</span>
              </p>
              <p class="block4__content__project__text">Увеличение продаж и лояльности покупателей с помощью навигации и самых современных персональных маркетинговых коммуникаций
              </p>
            </div>
            <div class="block4__content__achievements">
              <div class="block4__content__achievements__into">
                <div class="img">
                  <img src="img/checked.png" alt="checked">
                </div>
                <div class="text">
                  Удобная навигация в торговых центрах и супермаркетах
                </div>
              </div>
              <div class="block4__content__achievements__into">
                <div class="img">
                  <img src="img/checked.png" alt="checked">
                </div>
                <div class="text">
                  Геолокационная реклама (акции, скидки, предложения)
                </div>
              </div>
            </div>
            <div class="block4__content__achievements">
              <div class="block4__content__achievements__into">
                <div class="img">
                  <img src="img/checked.png" alt="checked">
                </div>
                <div class="text">
                  Аналитика посещений и передвижений покупателей
                </div>
              </div>
              <div class="block4__content__achievements__into">
                <div class="img">
                  <img src="img/checked.png" alt="checked">
                </div>
                <div class="text">
                  Интеграция с программами лояльности
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
      <div class="block5">
        <div class="container">
          <p class="block5__header">Для Кого Подходят решения </p>
          <div class="block5__padder">
            <div class="block5__blocks" data-aos="fade-left">
              <div class="block5__blocks__content">
                <img src="./img/1.png" alt="image">
                <div class="text">
                  <p class="text__title">Умный Город</p>
                  <p class="text__content">Превратите свой город в культурную столицу и сделайте пребывание в нем максимально комфортным. С умными технологиями компании IBS обычная прогулка по улицам города станет увлекательной экскурсией. Система гармонично впишется в городскую среду и дополнит существующую инфраструктуру.</p>
                </div>
                <div class="achievements">
                  <div class="img">
                    <img src="./img/checked.png" alt="checked">
                  </div>
                  <p>Рассказывайте о местных </p>
                </div>
                <div class="achievements">
                  <div class="img">
                    <img src="./img/checked.png" alt="checked">
                  </div>
                  <p>Достопримечательностях</p>
                </div>
                <div class="achievements">
                  <div class="img">
                    <img src="./img/checked.png" alt="checked">
                  </div>
                  <p>Помогите жителям и гостям города сориентироваться</p>
                </div>
                <div class="achievements">
                  <div class="img">
                    <img src="./img/checked.png" alt="checked">
                  </div>
                  <p>Сообщайте программу культурно-массовых мероприятий</p>
                </div>
                <div class="achievements">
                  <div class="img">
                    <img src="./img/checked.png" alt="checked">
                  </div>
                  <p>Создайте безбарьерную среду для людей 
                    с особенностями зрения</p>
                </div>
                <div class="achievements">
                  <div class="img">
                    <img src="./img/checked.png" alt="checked">
                  </div>
                  <p>
                    Уведомляйте горожан и туристов о важных событиях и изменениях в жизни города</p>
                </div>
              </div>
            </div>
            <div class="block5__blocks" data-aos="fade-left">
              <div class="block5__blocks__content">
                <img src="./img/1.png" alt="image">
                <div class="text">
                  <p class="text__title">Умный Город</p>
                  <p class="text__content">Превратите свой город в культурную столицу и сделайте пребывание в нем максимально комфортным. С умными технологиями компании IBS обычная прогулка по улицам города станет увлекательной экскурсией. Система гармонично впишется в городскую среду и дополнит существующую инфраструктуру.</p>
                </div>
                <div class="achievements">
                  <div class="img">
                    <img src="./img/checked.png" alt="checked">
                  </div>
                  <p>Рассказывайте о местных </p>
                </div>
                <div class="achievements">
                  <div class="img">
                    <img src="./img/checked.png" alt="checked">
                  </div>
                  <p>Достопримечательностях</p>
                </div>
                <div class="achievements">
                  <div class="img">
                    <img src="./img/checked.png" alt="checked">
                  </div>
                  <p>Помогите жителям и гостям города сориентироваться</p>
                </div>
                <div class="achievements">
                  <div class="img">
                    <img src="./img/checked.png" alt="checked">
                  </div>
                  <p>Сообщайте программу культурно-массовых мероприятий</p>
                </div>
                <div class="achievements">
                  <div class="img">
                    <img src="./img/checked.png" alt="checked">
                  </div>
                  <p>Создайте безбарьерную среду для людей 
                    с особенностями зрения</p>
                </div>
                <div class="achievements">
                  <div class="img">
                    <img src="./img/checked.png" alt="checked">
                  </div>
                  <p>
                    Уведомляйте горожан и туристов о важных событиях и изменениях в жизни города</p>
                </div>
              </div>
            </div>
            <div class="block5__blocks" data-aos="fade-left">
              <div class="block5__blocks__content">
                <img src="./img/1.png" alt="image">
                <div class="text">
                  <p class="text__title">Умный Город</p>
                  <p class="text__content">Превратите свой город в культурную столицу и сделайте пребывание в нем максимально комфортным. С умными технологиями компании IBS обычная прогулка по улицам города станет увлекательной экскурсией. Система гармонично впишется в городскую среду и дополнит существующую инфраструктуру.</p>
                </div>
                <div class="achievements">
                  <div class="img">
                    <img src="./img/checked.png" alt="checked">
                  </div>
                  <p>Рассказывайте о местных </p>
                </div>
                <div class="achievements">
                  <div class="img">
                    <img src="./img/checked.png" alt="checked">
                  </div>
                  <p>Достопримечательностях</p>
                </div>
                <div class="achievements">
                  <div class="img">
                    <img src="./img/checked.png" alt="checked">
                  </div>
                  <p>Помогите жителям и гостям города сориентироваться</p>
                </div>
                <div class="achievements">
                  <div class="img">
                    <img src="./img/checked.png" alt="checked">
                  </div>
                  <p>Сообщайте программу культурно-массовых мероприятий</p>
                </div>
                <div class="achievements">
                  <div class="img">
                    <img src="./img/checked.png" alt="checked">
                  </div>
                  <p>Создайте безбарьерную среду для людей 
                    с особенностями зрения</p>
                </div>
                <div class="achievements">
                  <div class="img">
                    <img src="./img/checked.png" alt="checked">
                  </div>
                  <p>
                    Уведомляйте горожан и туристов о важных событиях и изменениях в жизни города</p>
                </div>
              </div>
            </div>
            <div class="block5__blocks" data-aos="fade-left">
              <div class="block5__blocks__content">
                <img src="./img/1.png" alt="image">
                <div class="text">
                  <p class="text__title">Умный Город</p>
                  <p class="text__content">Превратите свой город в культурную столицу и сделайте пребывание в нем максимально комфортным. С умными технологиями компании IBS обычная прогулка по улицам города станет увлекательной экскурсией. Система гармонично впишется в городскую среду и дополнит существующую инфраструктуру.</p>
                </div>
                <div class="achievements">
                  <div class="img">
                    <img src="./img/checked.png" alt="checked">
                  </div>
                  <p>Рассказывайте о местных </p>
                </div>
                <div class="achievements">
                  <div class="img">
                    <img src="./img/checked.png" alt="checked">
                  </div>
                  <p>Достопримечательностях</p>
                </div>
                <div class="achievements">
                  <div class="img">
                    <img src="./img/checked.png" alt="checked">
                  </div>
                  <p>Помогите жителям и гостям города сориентироваться</p>
                </div>
                <div class="achievements">
                  <div class="img">
                    <img src="./img/checked.png" alt="checked">
                  </div>
                  <p>Сообщайте программу культурно-массовых мероприятий</p>
                </div>
                <div class="achievements">
                  <div class="img">
                    <img src="./img/checked.png" alt="checked">
                  </div>
                  <p>Создайте безбарьерную среду для людей 
                    с особенностями зрения</p>
                </div>
                <div class="achievements">
                  <div class="img">
                    <img src="./img/checked.png" alt="checked">
                  </div>
                  <p>
                    Уведомляйте горожан и туристов о важных событиях и изменениях в жизни города</p>
                </div>
              </div>
            </div>
            <div class="block5__blocks" data-aos="fade-left">
              <div class="block5__blocks__content">
                <img src="./img/1.png" alt="image">
                <div class="text">
                  <p class="text__title">Умный Город</p>
                  <p class="text__content">Превратите свой город в культурную столицу и сделайте пребывание в нем максимально комфортным. С умными технологиями компании IBS обычная прогулка по улицам города станет увлекательной экскурсией. Система гармонично впишется в городскую среду и дополнит существующую инфраструктуру.</p>
                </div>
                <div class="achievements">
                  <div class="img">
                    <img src="./img/checked.png" alt="checked">
                  </div>
                  <p>Рассказывайте о местных </p>
                </div>
                <div class="achievements">
                  <div class="img">
                    <img src="./img/checked.png" alt="checked">
                  </div>
                  <p>Достопримечательностях</p>
                </div>
                <div class="achievements">
                  <div class="img">
                    <img src="./img/checked.png" alt="checked">
                  </div>
                  <p>Помогите жителям и гостям города сориентироваться</p>
                </div>
                <div class="achievements">
                  <div class="img">
                    <img src="./img/checked.png" alt="checked">
                  </div>
                  <p>Сообщайте программу культурно-массовых мероприятий</p>
                </div>
                <div class="achievements">
                  <div class="img">
                    <img src="./img/checked.png" alt="checked">
                  </div>
                  <p>Создайте безбарьерную среду для людей 
                    с особенностями зрения</p>
                </div>
                <div class="achievements">
                  <div class="img">
                    <img src="./img/checked.png" alt="checked">
                  </div>
                  <p>
                    Уведомляйте горожан и туристов о важных событиях и изменениях в жизни города</p>
                </div>
              </div>
            </div>
            <div class="block5__blocks" data-aos="fade-left">
              <div class="block5__blocks__content">
                <img src="./img/1.png" alt="image">
                <div class="text">
                  <p class="text__title">Умный Город</p>
                  <p class="text__content">Превратите свой город в культурную столицу и сделайте пребывание в нем максимально комфортным. С умными технологиями компании IBS обычная прогулка по улицам города станет увлекательной экскурсией. Система гармонично впишется в городскую среду и дополнит существующую инфраструктуру.</p>
                </div>
                <div class="achievements">
                  <div class="img">
                    <img src="./img/checked.png" alt="checked">
                  </div>
                  <p>Рассказывайте о местных </p>
                </div>
                <div class="achievements">
                  <div class="img">
                    <img src="./img/checked.png" alt="checked">
                  </div>
                  <p>Достопримечательностях</p>
                </div>
                <div class="achievements">
                  <div class="img">
                    <img src="./img/checked.png" alt="checked">
                  </div>
                  <p>Помогите жителям и гостям города сориентироваться</p>
                </div>
                <div class="achievements">
                  <div class="img">
                    <img src="./img/checked.png" alt="checked">
                  </div>
                  <p>Сообщайте программу культурно-массовых мероприятий</p>
                </div>
                <div class="achievements">
                  <div class="img">
                    <img src="./img/checked.png" alt="checked">
                  </div>
                  <p>Создайте безбарьерную среду для людей 
                    с особенностями зрения</p>
                </div>
                <div class="achievements">
                  <div class="img">
                    <img src="./img/checked.png" alt="checked">
                  </div>
                  <p>
                    Уведомляйте горожан и туристов о важных событиях и изменениях в жизни города</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block6">
        <div class="container">
          <p class="block5__header">Типо Преимущества наши</p>
          <div class="block6__content">
            <div class="block6__content__search search1" data-aos="fade-left">
              <img src="./img/search.png" alt="search">
              <p>Индивидуальный подход на основе анализа бизнес-процессов клиента</p>
            </div>
            <img src="./img/right.png" alt="">
            <div class="block6__content__search search2" data-aos="fade-left">
              <img src="./img/mobile.png" alt="search">
              <p>Оптимальная стоимость решений</p>
            </div>
            <img src="./img/right.png" alt="">
            <div class="block6__content__search search3" data-aos="fade-left">
              <img src="./img/diagram.png" alt="search">
              <p>Глубокое понимание технологии и большой практический опыт</p>
            </div>
          </div>
        </div>
      </div>
      <div class="block7">
        <div class="container">
          <div class="block7__content col-lg-offset-6 col-lg-6" data-aos="fade-left">
            <p class="block7__header">
              <span class="active">Хочу получить предложение</span><br>
              для автоматизации своего бизнеса</p>
            <form action="POST" class="block7__form">
              <input type="text" class="name" placeholder="Представьтесь пожалуйста">
              <input type="email" class="email" placeholder="Как с вами связаться email или телефон">
              <textarea type="text" class="textarea" placeholder="Опишите род дейятельности Вашего бизнеса"></textarea>
              <input type="submit" class="button" value="Отправить">
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__above">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__inner__logo">
              <img src="./img/4-layers.png" alt="logo">
            </div>
            
            <div class="blocks">
              <div class="footer__inner__contacts">
                <img src="./img/whatsapp.png" alt="whatsapp">
                <div class="footer__inner__contacts__numbers">
                  <p>+7 (727) 317-16-98</p>
                  <p>+7 (705) 450-39-16</p>
                </div>
              </div>
              <div class="footer__inner__text">
                <p>Перезвонить?</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </header>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
